{
  "name": "@jrmdayn/googleapis-batcher",
  "version": "0.9.0",
  "description": "A library for batching Google APIs requests in Node.js",
  "contributors": [
    "Jeremie Dayan <dayanjeremie@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jrmdayn/googleapis-batcher",
  "bugs": {
    "url": "https://github.com/jrmdayn/googleapis-batcher/issues"
  },
  "packageManager": "pnpm@10.14.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrmdayn/googleapis-batcher"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --ext .ts src/**",
    "typecheck": "tsc --noEmit",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "test": "vitest"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.8",
    "@types/debug": "^4.1.7",
    "@types/node": "16.11.22",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "envsafe": "^2.0.3",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "googleapis": "^110.0.0",
    "open": "^8.4.0",
    "prettier": "^2.7.1",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2",
    "vite": "^4.0.2",
    "vitest": "^0.23.1"
  },
  "dependencies": {
    "dataloader": "^2.2.1",
    "debug": "^4.3.4",
    "handlebars": "^4.7.7",
    "next-line": "^1.1.0",
    "node-fetch": "2"
  },
  "peerDependencies": {
    "gaxios": ">= 5",
    "googleapis": ">= 109"
  }
}
