{
  "name": "cjs-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@jrmdayn/googleapis-batcher": "*",
    "dotenv": "^16.0.3",
    "envsafe": "^2.0.3"
  }
}
